general {
#	output_format = "dzen2"
        colors = true
        interval = 5
#    color_bad = "#dc2e6f"
#    color_good = "#7aef7a"
#    color_degraded = "#dc2e6f"
}

#order += "cpu_temperature 0"
#order = "disk /"
order += "disk /home"
#order += "run_watch DHCP"
#order += "wireless wlan0"
#order += "mem_usage"
order += "cpu_usage"
order += "volume master"
order += "time"

disk "/" {
	format = "/: %free"
}

disk "/home" {
	format = "HDD: %free"
}

#mem_usage {
#	format = "MEM: $mem"
#	path = "/proc/meminfo"
#}

cpu_temperature 0 {
                   format = "T: %degrees °C"
                   path = "/sys/devices/platform/coretemp.0/temp1_input"
}


run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

wireless wlan0 {
                   format_up = "W: (%quality at %essid, %bitrate) %ip"
                   format_down = "W: down"
}

ethernet eth0 {
        format_up = "E: %ip"
	format_down = "E: down"
}

cpu_usage {
	format = "CPU: %usage"
}

volume master {
                   format = "♪: %volume"
                   device = "default"
                   mixer = "Master"
                   mixer_idx = 0
}


time {
	format = "%H:%M %d-%m-%Y" 
}


