sw_volume: 49
audio_device_state:1:My ALSA Device
audio_device_state:1:My Pulse Output
audio_device_state:1:my_fifo
state: stop
current: 21
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: nan
playlist_begin
0:passed.mp3
1:passed.mp3
2:passed.mp3
3:passed.mp3
4:Reg/1) 13.02.14 - Modelli e problemi.WMA
5:passed.mp3
6:Reg/1) 13.02.14 - Modelli e problemi.WMA
7:Reg/2) 19.02.14 - Grafi e reti di flusso.WMA
8:Reg/3) 24.02.14 - Visita grafi.WMA
9:Reg/4) 5.02.14 - Problema SPT.WMA
10:Reg/8) 17.03.14 Problema di flusso minimo.WMA
11:Reg/WS_30006.WMA
12:Reg/WS_30007.WMA
13:Reg/WS_30008.WMA
14:Reg/WS_30010.WMA
15:Reg/WS_30011.WMA
16:Reg/WS_30012.WMA
17:Reg/WS_30013.WMA
18:Reg/WS_30014.WMA
19:Reg/WS_30015.WMA
20:Reg/WS_30016.WMA
21:passed.mp3
playlist_end
